/*
color--primary:purple: #9356DC;
color--secondary:pink: #FF79DA;
color--tertiary:green-light: #99E2D0;
green-dark: #008766;
blue-light: #89C8FA;
blue-dark: #003A68;
grey-dark: #353535;
grey-medium: #EAEAEA
grey-light: #F6F6F6;
white: #FFFFFF;
black: #000000;
black-logo: #101010;
Logo et titres: font-family: 'Shrikhand', cursive;
Textes: font-family: 'Roboto', sans-serif;
*/

body {
    margin: 0 auto;
    max-width: 767px;
}

a {
    text-decoration: none;
}

/*header*/

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    box-shadow : 0px 2px 4px rgba(0,0,0,.15);
}

a i {
    color: #353535;
    font-size: 20px;
    width: 30px;
    position: absolute;
    left: 23px;
    top: 24px;
}

header img {
    width: 162px;
    margin-top: 20px;
    margin-bottom: 15px;
    object-fit: cover;
    margin-bottom: 10px;
}

/* main */

main {
    display: flex;
    flex-direction: column;
}

.id-resto {
    display: flex;
}

.id-resto img {
    object-fit: cover;
    width: 100%;
    height: 275px;
}

/* card de chaque restaurant */

.card {
    display: flex;
    flex-direction: column;
    background: #F7F7F7;
    border-radius: 40px 40px 0px 0px;
    margin: -35px 0px 0px 0px; /*la section remonte sur la photo*/
    padding-bottom: 15px;
}

.heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    padding: 40px 17px 0px 17px;
}

h1 {
    display: flex;
    font-family: 'shrikhand', cursive;
    color: #101010;
    font-size: 28px;
    font-style: italic;
    font-weight: 400;
    margin: 0;
    width: fit-content;
}

.heart-white {
    position: absolute;
    right: 17px;
    top: 40px;
    cursor: pointer;
    z-index: 1;
}

.heart-colored {
    position: relative;
    top: -5px;
    left: 0;
    cursor: pointer;
    z-index: 2;
    opacity: 0; /*le coeur coloré est invisible au dessus du coeur blanc*/
    transition: opacity 0.7s;
}

.heart-colored:hover {  /* animation du coeur au survol devant le titre de chaque restaurant */
    opacity: 1;
}

/* Plate : Entrées Plats Desserts */

.plate1, .plate2, .plate3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    padding: 0px 13px;
    margin:0;
    width: 100%;
    box-sizing: border-box;
    opacity: 0;
    transform: scale(0);
}

/*animation avec découverte progressive des propositions de menu*/

@keyframes discover {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.plate1 {
    transform-origin: top;
    animation: discover 1s forwards;
    animation-delay: 0s;
}

.plate2 {
    transform-origin: top;
    animation: discover 1s forwards;
    animation-delay: 2s;
}


.plate3 {
    transform-origin: top;
    animation: discover 1s forwards;
    animation-delay: 4s;
}

h2 {
    display: block;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #000000;
    box-sizing: content-box;
    margin-top: 2.5em;
    margin-bottom: 0.3em;
}

.dish {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 12px; 
    width: 100%;
}

h2::after { /*soulignage des titres h2, entrées etc, sur une longueur partielle de 40px*/
    content:'';
    display: block;
    background: #99E2D0;
    width: 40px;
    height: 3px;
    margin-top: 5px;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    background-color: #FFFFFF;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    padding: 0px 15px;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

.choice {
    flex-basis: 100%; /* le texte va être poussé par .price*/
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

h3 {
    /*display: flex;*/
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #000000;
    margin: 12px 0px 3px 0px;
    text-overflow: ellipsis;       
    overflow: hidden;
    white-space: nowrap; 
}

.choice p {
    /*display: flex;*/
    flex-basis: 100%;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    color: #000000;
    margin: 3px 0px 12px 0px;
    text-overflow: ellipsis; 
    overflow: hidden;
    white-space: nowrap; 
}

.price {
    display: flex;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    color: #000000;
    margin-top: 28px;
    margin-right: 10px;
}
/*création du pavé vert de validation-caché en l'absence de survol*/
.valid {  
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #99E2D0;
    width: 60px;
    height: 68px;
    border-radius: 0px 15px 15px 0px;
    margin-right: -75px; /*pavé caché*/
    transition-duration: .5s;
}

.valid i {
    font-size: 18px;
    font-weight: bold;
    color: #99E2D0;
    background-color: #FFFFFF; 
    border-radius: 50%;
    padding: 3px;
}
/* animations de la validation du plat dans le menu - apparition de l'icône de validation sur fond vert*/

.menu:hover .valid {
    margin: -15px;
}

/* Commander*/

.order {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color:#F7F7F7;
    margin: 0px;
}

.je-commande {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;

    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;

    border-radius: 25px;
    border-width: 0;
    box-shadow: 0px 4px 10px rgba(0,0,0,.25);
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    margin: 25px 0px 40px 0px;
    padding: 13px 40px;
    cursor: pointer;
    
    transition: all 0.7s ease;
}

.je-commande:active { /* animation au clic du bouton "Commander" */
    opacity: 0.7;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.65);
}



/*Footer*/

footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #353535;
    padding-bottom: 20px;
}

.logo-white {
    font-family: 'Shrikhand', cursive;
    color: #FFFFFF;
    font-size: 18px;
    font-style: italic;
    font-weight: 400;
    padding: 25px;
}

.links {
    display: flex;
    flex-direction: column;
}

.ustensils,
.handshake {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    padding-left: 5px;
    padding-bottom: 5px;
}

.ustensils p,
.handshake p {
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    padding-left: 47px;
    margin: 0;
}

.ustensils i,
.handshake i {
    color: #FFFFFF;
    font-size: 13px; 
    position: absolute; /*calage des icones dans le footer*/
    left: 25px; 
}

.legal {
    display: flex;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
    padding-left: 25px;
    padding-bottom: 5px;
}

.contact {
    display: flex;
    font-family: 'Roboto', sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin: 0;
    padding-left: 25px;
    padding-bottom: 5px;
}

/*media-queries pour Tablette*/

@media screen and (min-width:768px) and (max-width: 1023px){
    
    body {
        max-width: 1023px;
    }

    header img {
        width: 200px;
    }

    .card {
        padding-left: 100px;
        padding-right: 100px;
        margin-left: 100px;
        margin-right: 100px;
    }

    .order {
        margin-left: 100px;
        margin-right: 100px;
    }

    footer {
        flex-direction: row-reverse;
        align-items: center;
        padding-top: 40px;
    }

    .links {
        flex-direction: row;
    }

    .logo-white {
        padding: 0px 50px;
    }

    .ustensils, .handshake, .legal, .contact {
        padding-bottom: 0px;
    }
}

/*media-queries pour desktop*/

@media screen and (min-width: 1024px) {

    body {
        max-width: 100%;
    }

    header img {
        width: 200px;
    }

    .card {
        padding-left: 150px;
        padding-right: 150px;
        margin-left: 150px;
        margin-right: 150px;
    }

    .order {
        margin-left: 150px;
        margin-right: 150px;
    }
    
    footer {
        flex-direction: row-reverse;
        align-items: center;
        padding-top: 40px;
    }

    .links {
        flex-direction: row;
    }

    .logo-white {
        padding: 0px 50px;
    }

    .ustensils, .handshake, .legal, .contact {
        padding-bottom: 0px;
    }
}